<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 05 13:36:45 CEST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-06-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.mrsweeter">com.mrsweeter.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.mrsweeter">
<!--   -->
</a>
<h2 title="com.mrsweeter">com.mrsweeter.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mrsweeter.dreamAPI.Utils.<a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html" title="class in com.mrsweeter.dreamAPI.Utils">ConsoleColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mrsweeter.dreamAPI.Utils.ConsoleColor.BACKGROUND_BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html#BACKGROUND_BLACK">BACKGROUND_BLACK</a></code></td>
<td class="colLast"><code>"\u001b[40m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mrsweeter.dreamAPI.Utils.ConsoleColor.BACKGROUND_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html#BACKGROUND_BLUE">BACKGROUND_BLUE</a></code></td>
<td class="colLast"><code>"\u001b[44m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mrsweeter.dreamAPI.Utils.ConsoleColor.BACKGROUND_CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html#BACKGROUND_CYAN">BACKGROUND_CYAN</a></code></td>
<td class="colLast"><code>"\u001b[46m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mrsweeter.dreamAPI.Utils.ConsoleColor.BACKGROUND_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html#BACKGROUND_GREEN">BACKGROUND_GREEN</a></code></td>
<td class="colLast"><code>"\u001b[42m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mrsweeter.dreamAPI.Utils.ConsoleColor.BACKGROUND_MAGENTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html#BACKGROUND_MAGENTA">BACKGROUND_MAGENTA</a></code></td>
<td class="colLast"><code>"\u001b[45m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mrsweeter.dreamAPI.Utils.ConsoleColor.BACKGROUND_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html#BACKGROUND_RED">BACKGROUND_RED</a></code></td>
<td class="colLast"><code>"\u001b[41m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mrsweeter.dreamAPI.Utils.ConsoleColor.BACKGROUND_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html#BACKGROUND_WHITE">BACKGROUND_WHITE</a></code></td>
<td class="colLast"><code>"\u001b[47m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mrsweeter.dreamAPI.Utils.ConsoleColor.BACKGROUND_YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html#BACKGROUND_YELLOW">BACKGROUND_YELLOW</a></code></td>
<td class="colLast"><code>"\u001b[43m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mrsweeter.dreamAPI.Utils.ConsoleColor.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>"\u001b[30m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mrsweeter.dreamAPI.Utils.ConsoleColor.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html#BLUE">BLUE</a></code></td>
<td class="colLast"><code>"\u001b[34m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mrsweeter.dreamAPI.Utils.ConsoleColor.CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html#CYAN">CYAN</a></code></td>
<td class="colLast"><code>"\u001b[36m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mrsweeter.dreamAPI.Utils.ConsoleColor.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html#GREEN">GREEN</a></code></td>
<td class="colLast"><code>"\u001b[32m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mrsweeter.dreamAPI.Utils.ConsoleColor.HIGH_INTENSITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html#HIGH_INTENSITY">HIGH_INTENSITY</a></code></td>
<td class="colLast"><code>"\u001b[1m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mrsweeter.dreamAPI.Utils.ConsoleColor.MAGENTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html#MAGENTA">MAGENTA</a></code></td>
<td class="colLast"><code>"\u001b[35m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mrsweeter.dreamAPI.Utils.ConsoleColor.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html#RED">RED</a></code></td>
<td class="colLast"><code>"\u001b[31m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mrsweeter.dreamAPI.Utils.ConsoleColor.RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html#RESET">RESET</a></code></td>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mrsweeter.dreamAPI.Utils.ConsoleColor.UNDERLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html#UNDERLINE">UNDERLINE</a></code></td>
<td class="colLast"><code>"\u001b[4m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mrsweeter.dreamAPI.Utils.ConsoleColor.WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html#WHITE">WHITE</a></code></td>
<td class="colLast"><code>"\u001b[37m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mrsweeter.dreamAPI.Utils.ConsoleColor.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html#YELLOW">YELLOW</a></code></td>
<td class="colLast"><code>"\u001b[33m"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
