<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 05 13:36:45 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-06-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/mrsweeter/dreamAPI/package-tree.html">com.mrsweeter.dreamAPI</a>, </li>
<li><a href="com/mrsweeter/dreamAPI/Configuration/package-tree.html">com.mrsweeter.dreamAPI.Configuration</a>, </li>
<li><a href="com/mrsweeter/dreamAPI/Messages/package-tree.html">com.mrsweeter.dreamAPI.Messages</a>, </li>
<li><a href="com/mrsweeter/dreamAPI/Scoreboard/package-tree.html">com.mrsweeter.dreamAPI.Scoreboard</a>, </li>
<li><a href="com/mrsweeter/dreamAPI/Utils/package-tree.html">com.mrsweeter.dreamAPI.Utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.mrsweeter.dreamAPI.Messages.<a href="com/mrsweeter/dreamAPI/Messages/ActionBar.html" title="class in com.mrsweeter.dreamAPI.Messages"><span class="typeNameLink">ActionBar</span></a></li>
<li type="circle">com.mrsweeter.dreamAPI.Messages.<a href="com/mrsweeter/dreamAPI/Messages/BossBar.html" title="class in com.mrsweeter.dreamAPI.Messages"><span class="typeNameLink">BossBar</span></a></li>
<li type="circle">com.mrsweeter.dreamAPI.Messages.<a href="com/mrsweeter/dreamAPI/Messages/ChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages"><span class="typeNameLink">ChatComponent</span></a></li>
<li type="circle">com.mrsweeter.dreamAPI.Configuration.<a href="com/mrsweeter/dreamAPI/Configuration/ConfigurationCollection.html" title="class in com.mrsweeter.dreamAPI.Configuration"><span class="typeNameLink">ConfigurationCollection</span></a></li>
<li type="circle">com.mrsweeter.dreamAPI.Utils.<a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html" title="class in com.mrsweeter.dreamAPI.Utils"><span class="typeNameLink">ConsoleColor</span></a></li>
<li type="circle">com.mrsweeter.dreamAPI.Messages.<a href="com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages"><span class="typeNameLink">FormatedChatComponent</span></a></li>
<li type="circle">org.bukkit.configuration.MemorySection (implements org.bukkit.configuration.ConfigurationSection)
<ul>
<li type="circle">org.bukkit.configuration.MemoryConfiguration (implements org.bukkit.configuration.Configuration)
<ul>
<li type="circle">org.bukkit.configuration.file.FileConfiguration
<ul>
<li type="circle">org.bukkit.configuration.file.YamlConfiguration
<ul>
<li type="circle">com.mrsweeter.dreamAPI.Configuration.<a href="com/mrsweeter/dreamAPI/Configuration/PluginConfiguration.html" title="class in com.mrsweeter.dreamAPI.Configuration"><span class="typeNameLink">PluginConfiguration</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li type="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li type="circle">com.mrsweeter.dreamAPI.<a href="com/mrsweeter/dreamAPI/DreamAPI.html" title="class in com.mrsweeter.dreamAPI"><span class="typeNameLink">DreamAPI</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mrsweeter.dreamAPI.Scoreboard.<a href="com/mrsweeter/dreamAPI/Scoreboard/SidebarDisplayer.html" title="class in com.mrsweeter.dreamAPI.Scoreboard"><span class="typeNameLink">SidebarDisplayer</span></a></li>
<li type="circle">com.mrsweeter.dreamAPI.Messages.<a href="com/mrsweeter/dreamAPI/Messages/Title.html" title="class in com.mrsweeter.dreamAPI.Messages"><span class="typeNameLink">Title</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
