<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 19 22:51:19 CEST 2017 -->
<title>Uses of Class com.mrsweeter.dreamAPI.Messages.FormatedChatComponent</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mrsweeter.dreamAPI.Messages.FormatedChatComponent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrsweeter/dreamAPI/Messages/class-use/FormatedChatComponent.html" target="_top">Frames</a></li>
<li><a href="FormatedChatComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mrsweeter.dreamAPI.Messages.FormatedChatComponent" class="title">Uses of Class<br>com.mrsweeter.dreamAPI.Messages.FormatedChatComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">FormatedChatComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mrsweeter.dreamAPI.Messages">com.mrsweeter.dreamAPI.Messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mrsweeter.dreamAPI.Messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">FormatedChatComponent</a> in <a href="../../../../../com/mrsweeter/dreamAPI/Messages/package-summary.html">com.mrsweeter.dreamAPI.Messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mrsweeter/dreamAPI/Messages/package-summary.html">com.mrsweeter.dreamAPI.Messages</a> that return <a href="../../../../../com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">FormatedChatComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">FormatedChatComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatComponent.</span><code><span class="memberNameLink"><a href="../../../../../com/mrsweeter/dreamAPI/Messages/ChatComponent.html#toFormatedChat--">toFormatedChat</a></span>()</code>
<div class="block">Convert an ChatComponent to FormatedChatComponent
 (ChatComponent use in chat, and convert to display in title per example)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/mrsweeter/dreamAPI/Messages/package-summary.html">com.mrsweeter.dreamAPI.Messages</a> with parameters of type <a href="../../../../../com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">FormatedChatComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrsweeter/dreamAPI/Messages/ActionBar.html#ActionBar-com.mrsweeter.dreamAPI.Messages.FormatedChatComponent-">ActionBar</a></span>(<a href="../../../../../com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">FormatedChatComponent</a>&nbsp;pChat)</code>
<div class="block">Create a new ActionBar (check FormatedChatComponent and ChatComponent)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mrsweeter/dreamAPI/Messages/ChatComponent.html#ChatComponent-com.mrsweeter.dreamAPI.Messages.FormatedChatComponent-">ChatComponent</a></span>(<a href="../../../../../com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">FormatedChatComponent</a>&nbsp;chat)</code>
<div class="block">Create text with FormatedChatComponent</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mrsweeter/dreamAPI/Messages/class-use/FormatedChatComponent.html" target="_top">Frames</a></li>
<li><a href="FormatedChatComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
