<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 05 13:36:45 CEST 2017 -->
<title>com.mrsweeter.dreamAPI.Configuration</title>
<meta name="date" content="2017-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/mrsweeter/dreamAPI/Configuration/package-summary.html" target="classFrame">com.mrsweeter.dreamAPI.Configuration</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigurationCollection.html" title="class in com.mrsweeter.dreamAPI.Configuration" target="classFrame">ConfigurationCollection</a></li>
<li><a href="PluginConfiguration.html" title="class in com.mrsweeter.dreamAPI.Configuration" target="classFrame">PluginConfiguration</a></li>
</ul>
</div>
</body>
</html>
