<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 19 22:51:18 CEST 2017 -->
<title>MyPotion</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyPotion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyPotion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyTippedArrow.html" title="enum in com.mrsweeter.dreamAPI.CustomItem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" target="_top">Frames</a></li>
<li><a href="MyPotion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrsweeter.dreamAPI.CustomItem</div>
<h2 title="Enum MyPotion" class="title">Enum MyPotion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.mrsweeter.dreamAPI.CustomItem.MyPotion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MyPotion</span>
extends java.lang.Enum&lt;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a>&gt;</pre>
<div class="block">An enum of all potions minecraft</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MrSweeter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#FIRE_RESISTANCE">FIRE_RESISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#FIRE_RESISTANCE_LINGERING">FIRE_RESISTANCE_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#FIRE_RESISTANCE_LONG">FIRE_RESISTANCE_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#FIRE_RESISTANCE_LONG_LINGERING">FIRE_RESISTANCE_LONG_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#FIRE_RESISTANCE_LONG_SPLASH">FIRE_RESISTANCE_LONG_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#FIRE_RESISTANCE_SPLASH">FIRE_RESISTANCE_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#INSTANT_DAMAGE">INSTANT_DAMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#INSTANT_DAMAGE_II">INSTANT_DAMAGE_II</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#INSTANT_DAMAGE_II_LINGERING">INSTANT_DAMAGE_II_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#INSTANT_DAMAGE_II_SPLASH">INSTANT_DAMAGE_II_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#INSTANT_DAMAGE_LINGERING">INSTANT_DAMAGE_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#INSTANT_DAMAGE_SPLASH">INSTANT_DAMAGE_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#INSTANT_HEAL">INSTANT_HEAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#INSTANT_HEAL_II">INSTANT_HEAL_II</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#INSTANT_HEAL_II_LINGERING">INSTANT_HEAL_II_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#INSTANT_HEAL_II_SPLASH">INSTANT_HEAL_II_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#INSTANT_HEAL_LINGERING">INSTANT_HEAL_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#INSTANT_HEAL_SPLASH">INSTANT_HEAL_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#INVISIBILITY">INVISIBILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#INVISIBILITY_LINGERING">INVISIBILITY_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#INVISIBILITY_LONG">INVISIBILITY_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#INVISIBILITY_LONG_LINGERING">INVISIBILITY_LONG_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#INVISIBILITY_LONG_SPLASH">INVISIBILITY_LONG_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#INVISIBILITY_SPLASH">INVISIBILITY_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#JUMP_BOOST">JUMP_BOOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#JUMP_BOOST_II">JUMP_BOOST_II</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#JUMP_BOOST_II_LINGERING">JUMP_BOOST_II_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#JUMP_BOOST_II_SPLASH">JUMP_BOOST_II_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#JUMP_BOOST_LINGERING">JUMP_BOOST_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#JUMP_BOOST_LONG">JUMP_BOOST_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#JUMP_BOOST_LONG_II">JUMP_BOOST_LONG_II</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#JUMP_BOOST_LONG_II_LINGERING">JUMP_BOOST_LONG_II_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#JUMP_BOOST_LONG_II_SPLASH">JUMP_BOOST_LONG_II_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#JUMP_BOOST_LONG_LINGERING">JUMP_BOOST_LONG_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#JUMP_BOOST_LONG_SPLASH">JUMP_BOOST_LONG_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#JUMP_BOOST_SPLASH">JUMP_BOOST_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#LUCK">LUCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#LUCK_LINGERING">LUCK_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#LUCK_SPLASH">LUCK_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#NIGHT_VISION">NIGHT_VISION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#NIGHT_VISION_LINGERING">NIGHT_VISION_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#NIGHT_VISION_LONG">NIGHT_VISION_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#NIGHT_VISION_LONG_LINGERING">NIGHT_VISION_LONG_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#NIGHT_VISION_LONG_SPLASH">NIGHT_VISION_LONG_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#NIGHT_VISION_SPLASH">NIGHT_VISION_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#POISON">POISON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#POISON_II">POISON_II</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#POISON_II_LINGERING">POISON_II_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#POISON_II_SPLASH">POISON_II_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#POISON_LINGERING">POISON_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#POISON_LONG">POISON_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#POISON_LONG_II">POISON_LONG_II</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#POISON_LONG_II_LINGERING">POISON_LONG_II_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#POISON_LONG_II_SPLASH">POISON_LONG_II_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#POISON_LONG_LINGERING">POISON_LONG_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#POISON_LONG_SPLASH">POISON_LONG_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#POISON_SPLASH">POISON_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#REGENERATION">REGENERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#REGENERATION_II">REGENERATION_II</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#REGENERATION_II_LINGERING">REGENERATION_II_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#REGENERATION_II_SPLASH">REGENERATION_II_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#REGENERATION_LINGERING">REGENERATION_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#REGENERATION_LONG">REGENERATION_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#REGENERATION_LONG_II">REGENERATION_LONG_II</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#REGENERATION_LONG_II_LINGERING">REGENERATION_LONG_II_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#REGENERATION_LONG_II_SPLASH">REGENERATION_LONG_II_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#REGENERATION_LONG_LINGERING">REGENERATION_LONG_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#REGENERATION_LONG_SPLASH">REGENERATION_LONG_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#REGENERATION_SPLASH">REGENERATION_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SLOWNESS">SLOWNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SLOWNESS_II">SLOWNESS_II</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SLOWNESS_II_LINGERING">SLOWNESS_II_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SLOWNESS_II_SPLASH">SLOWNESS_II_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SLOWNESS_LINGERING">SLOWNESS_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SLOWNESS_LONG">SLOWNESS_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SLOWNESS_LONG_II">SLOWNESS_LONG_II</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SLOWNESS_LONG_II_LINGERING">SLOWNESS_LONG_II_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SLOWNESS_LONG_II_SPLASH">SLOWNESS_LONG_II_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SLOWNESS_LONG_LINGERING">SLOWNESS_LONG_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SLOWNESS_LONG_SPLASH">SLOWNESS_LONG_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SLOWNESS_SPLASH">SLOWNESS_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SPEED">SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SPEED_II">SPEED_II</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SPEED_II_LINGERING">SPEED_II_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SPEED_II_SPLASH">SPEED_II_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SPEED_LINGERING">SPEED_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SPEED_LONG">SPEED_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SPEED_LONG_II">SPEED_LONG_II</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SPEED_LONG_II_LINGERING">SPEED_LONG_II_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SPEED_LONG_II_SPLASH">SPEED_LONG_II_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SPEED_LONG_LINGERING">SPEED_LONG_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SPEED_LONG_SPLASH">SPEED_LONG_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#SPEED_SPLASH">SPEED_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#STRENGH">STRENGH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#STRENGH_II">STRENGH_II</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#STRENGH_II_LINGERING">STRENGH_II_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#STRENGH_II_SPLASH">STRENGH_II_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#STRENGH_LINGERING">STRENGH_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#STRENGH_LONG">STRENGH_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#STRENGH_LONG_II">STRENGH_LONG_II</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#STRENGH_LONG_II_LINGERING">STRENGH_LONG_II_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#STRENGH_LONG_II_SPLASH">STRENGH_LONG_II_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#STRENGH_LONG_LINGERING">STRENGH_LONG_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#STRENGH_LONG_SPLASH">STRENGH_LONG_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#STRENGH_SPLASH">STRENGH_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#WATER_BREATHING">WATER_BREATHING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#WATER_BREATHING_LINGERING">WATER_BREATHING_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#WATER_BREATHING_LONG">WATER_BREATHING_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#WATER_BREATHING_LONG_LINGERING">WATER_BREATHING_LONG_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#WATER_BREATHING_LONG_SPLASH">WATER_BREATHING_LONG_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#WATER_BREATHING_SPLASH">WATER_BREATHING_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#WEAKESS_II">WEAKESS_II</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#WEAKESS_II_LINGERING">WEAKESS_II_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#WEAKESS_II_SPLASH">WEAKESS_II_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#WEAKNESS">WEAKNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#WEAKNESS_LINGERING">WEAKNESS_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#WEAKNESS_LONG">WEAKNESS_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#WEAKNESS_LONG_II">WEAKNESS_LONG_II</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#WEAKNESS_LONG_II_LINGERING">WEAKNESS_LONG_II_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#WEAKNESS_LONG_II_SPLASH">WEAKNESS_LONG_II_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#WEAKNESS_LONG_LINGERING">WEAKNESS_LONG_LINGERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#WEAKNESS_LONG_SPLASH">WEAKNESS_LONG_SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#WEAKNESS_SPLASH">WEAKNESS_SPLASH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bukkit.inventory.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#getPotion--">getPotion</a></span>()</code>
<div class="block">Gets the item of this potion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#getPotionWithName-java.lang.String-">getPotionWithName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Attempts to get the potion with the given name
 
 This is a normal lookup, names must be the precise name they are given
 in the enum.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#isBrewable--">isBrewable</a></span>()</code>
<div class="block">Check if the potion is a brewable in survival</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#isCustom--">isCustom</a></span>()</code>
<div class="block">Not yet implemented</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#isLingering--">isLingering</a></span>()</code>
<div class="block">Check if the potion is a lingering potion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#isNegative--">isNegative</a></span>()</code>
<div class="block">Check if the potion give negatives effects</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#isSplash--">isSplash</a></span>()</code>
<div class="block">Check if the potion is a splash potion</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="REGENERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGENERATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> REGENERATION</pre>
</li>
</ul>
<a name="REGENERATION_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGENERATION_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> REGENERATION_LONG</pre>
</li>
</ul>
<a name="REGENERATION_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGENERATION_II</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> REGENERATION_II</pre>
</li>
</ul>
<a name="SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SPEED</pre>
</li>
</ul>
<a name="SPEED_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SPEED_LONG</pre>
</li>
</ul>
<a name="SPEED_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_II</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SPEED_II</pre>
</li>
</ul>
<a name="FIRE_RESISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_RESISTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> FIRE_RESISTANCE</pre>
</li>
</ul>
<a name="FIRE_RESISTANCE_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_RESISTANCE_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> FIRE_RESISTANCE_LONG</pre>
</li>
</ul>
<a name="INSTANT_HEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANT_HEAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> INSTANT_HEAL</pre>
</li>
</ul>
<a name="INSTANT_HEAL_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANT_HEAL_II</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> INSTANT_HEAL_II</pre>
</li>
</ul>
<a name="NIGHT_VISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIGHT_VISION</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> NIGHT_VISION</pre>
</li>
</ul>
<a name="NIGHT_VISION_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIGHT_VISION_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> NIGHT_VISION_LONG</pre>
</li>
</ul>
<a name="STRENGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> STRENGH</pre>
</li>
</ul>
<a name="STRENGH_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGH_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> STRENGH_LONG</pre>
</li>
</ul>
<a name="STRENGH_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGH_II</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> STRENGH_II</pre>
</li>
</ul>
<a name="JUMP_BOOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_BOOST</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> JUMP_BOOST</pre>
</li>
</ul>
<a name="JUMP_BOOST_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_BOOST_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> JUMP_BOOST_LONG</pre>
</li>
</ul>
<a name="JUMP_BOOST_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_BOOST_II</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> JUMP_BOOST_II</pre>
</li>
</ul>
<a name="WATER_BREATHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_BREATHING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> WATER_BREATHING</pre>
</li>
</ul>
<a name="WATER_BREATHING_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_BREATHING_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> WATER_BREATHING_LONG</pre>
</li>
</ul>
<a name="INVISIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVISIBILITY</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> INVISIBILITY</pre>
</li>
</ul>
<a name="INVISIBILITY_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVISIBILITY_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> INVISIBILITY_LONG</pre>
</li>
</ul>
<a name="POISON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POISON</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> POISON</pre>
</li>
</ul>
<a name="POISON_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POISON_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> POISON_LONG</pre>
</li>
</ul>
<a name="POISON_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POISON_II</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> POISON_II</pre>
</li>
</ul>
<a name="WEAKNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAKNESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> WEAKNESS</pre>
</li>
</ul>
<a name="WEAKNESS_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAKNESS_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> WEAKNESS_LONG</pre>
</li>
</ul>
<a name="SLOWNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOWNESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SLOWNESS</pre>
</li>
</ul>
<a name="SLOWNESS_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOWNESS_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SLOWNESS_LONG</pre>
</li>
</ul>
<a name="INSTANT_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANT_DAMAGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> INSTANT_DAMAGE</pre>
</li>
</ul>
<a name="INSTANT_DAMAGE_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANT_DAMAGE_II</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> INSTANT_DAMAGE_II</pre>
</li>
</ul>
<a name="REGENERATION_LONG_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGENERATION_LONG_II</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> REGENERATION_LONG_II</pre>
</li>
</ul>
<a name="SPEED_LONG_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_LONG_II</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SPEED_LONG_II</pre>
</li>
</ul>
<a name="STRENGH_LONG_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGH_LONG_II</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> STRENGH_LONG_II</pre>
</li>
</ul>
<a name="JUMP_BOOST_LONG_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_BOOST_LONG_II</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> JUMP_BOOST_LONG_II</pre>
</li>
</ul>
<a name="POISON_LONG_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POISON_LONG_II</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> POISON_LONG_II</pre>
</li>
</ul>
<a name="WEAKESS_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAKESS_II</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> WEAKESS_II</pre>
</li>
</ul>
<a name="WEAKNESS_LONG_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAKNESS_LONG_II</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> WEAKNESS_LONG_II</pre>
</li>
</ul>
<a name="SLOWNESS_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOWNESS_II</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SLOWNESS_II</pre>
</li>
</ul>
<a name="SLOWNESS_LONG_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOWNESS_LONG_II</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SLOWNESS_LONG_II</pre>
</li>
</ul>
<a name="LUCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUCK</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> LUCK</pre>
</li>
</ul>
<a name="REGENERATION_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGENERATION_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> REGENERATION_SPLASH</pre>
</li>
</ul>
<a name="REGENERATION_LONG_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGENERATION_LONG_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> REGENERATION_LONG_SPLASH</pre>
</li>
</ul>
<a name="REGENERATION_II_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGENERATION_II_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> REGENERATION_II_SPLASH</pre>
</li>
</ul>
<a name="SPEED_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SPEED_SPLASH</pre>
</li>
</ul>
<a name="SPEED_LONG_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_LONG_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SPEED_LONG_SPLASH</pre>
</li>
</ul>
<a name="SPEED_II_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_II_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SPEED_II_SPLASH</pre>
</li>
</ul>
<a name="FIRE_RESISTANCE_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_RESISTANCE_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> FIRE_RESISTANCE_SPLASH</pre>
</li>
</ul>
<a name="FIRE_RESISTANCE_LONG_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_RESISTANCE_LONG_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> FIRE_RESISTANCE_LONG_SPLASH</pre>
</li>
</ul>
<a name="INSTANT_HEAL_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANT_HEAL_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> INSTANT_HEAL_SPLASH</pre>
</li>
</ul>
<a name="INSTANT_HEAL_II_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANT_HEAL_II_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> INSTANT_HEAL_II_SPLASH</pre>
</li>
</ul>
<a name="NIGHT_VISION_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIGHT_VISION_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> NIGHT_VISION_SPLASH</pre>
</li>
</ul>
<a name="NIGHT_VISION_LONG_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIGHT_VISION_LONG_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> NIGHT_VISION_LONG_SPLASH</pre>
</li>
</ul>
<a name="STRENGH_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGH_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> STRENGH_SPLASH</pre>
</li>
</ul>
<a name="STRENGH_LONG_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGH_LONG_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> STRENGH_LONG_SPLASH</pre>
</li>
</ul>
<a name="STRENGH_II_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGH_II_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> STRENGH_II_SPLASH</pre>
</li>
</ul>
<a name="JUMP_BOOST_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_BOOST_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> JUMP_BOOST_SPLASH</pre>
</li>
</ul>
<a name="JUMP_BOOST_LONG_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_BOOST_LONG_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> JUMP_BOOST_LONG_SPLASH</pre>
</li>
</ul>
<a name="JUMP_BOOST_II_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_BOOST_II_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> JUMP_BOOST_II_SPLASH</pre>
</li>
</ul>
<a name="WATER_BREATHING_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_BREATHING_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> WATER_BREATHING_SPLASH</pre>
</li>
</ul>
<a name="WATER_BREATHING_LONG_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_BREATHING_LONG_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> WATER_BREATHING_LONG_SPLASH</pre>
</li>
</ul>
<a name="INVISIBILITY_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVISIBILITY_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> INVISIBILITY_SPLASH</pre>
</li>
</ul>
<a name="INVISIBILITY_LONG_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVISIBILITY_LONG_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> INVISIBILITY_LONG_SPLASH</pre>
</li>
</ul>
<a name="POISON_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POISON_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> POISON_SPLASH</pre>
</li>
</ul>
<a name="POISON_LONG_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POISON_LONG_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> POISON_LONG_SPLASH</pre>
</li>
</ul>
<a name="POISON_II_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POISON_II_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> POISON_II_SPLASH</pre>
</li>
</ul>
<a name="WEAKNESS_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAKNESS_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> WEAKNESS_SPLASH</pre>
</li>
</ul>
<a name="WEAKNESS_LONG_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAKNESS_LONG_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> WEAKNESS_LONG_SPLASH</pre>
</li>
</ul>
<a name="SLOWNESS_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOWNESS_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SLOWNESS_SPLASH</pre>
</li>
</ul>
<a name="SLOWNESS_LONG_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOWNESS_LONG_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SLOWNESS_LONG_SPLASH</pre>
</li>
</ul>
<a name="INSTANT_DAMAGE_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANT_DAMAGE_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> INSTANT_DAMAGE_SPLASH</pre>
</li>
</ul>
<a name="INSTANT_DAMAGE_II_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANT_DAMAGE_II_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> INSTANT_DAMAGE_II_SPLASH</pre>
</li>
</ul>
<a name="REGENERATION_LONG_II_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGENERATION_LONG_II_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> REGENERATION_LONG_II_SPLASH</pre>
</li>
</ul>
<a name="SPEED_LONG_II_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_LONG_II_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SPEED_LONG_II_SPLASH</pre>
</li>
</ul>
<a name="STRENGH_LONG_II_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGH_LONG_II_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> STRENGH_LONG_II_SPLASH</pre>
</li>
</ul>
<a name="JUMP_BOOST_LONG_II_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_BOOST_LONG_II_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> JUMP_BOOST_LONG_II_SPLASH</pre>
</li>
</ul>
<a name="POISON_LONG_II_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POISON_LONG_II_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> POISON_LONG_II_SPLASH</pre>
</li>
</ul>
<a name="WEAKESS_II_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAKESS_II_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> WEAKESS_II_SPLASH</pre>
</li>
</ul>
<a name="WEAKNESS_LONG_II_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAKNESS_LONG_II_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> WEAKNESS_LONG_II_SPLASH</pre>
</li>
</ul>
<a name="SLOWNESS_II_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOWNESS_II_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SLOWNESS_II_SPLASH</pre>
</li>
</ul>
<a name="SLOWNESS_LONG_II_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOWNESS_LONG_II_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SLOWNESS_LONG_II_SPLASH</pre>
</li>
</ul>
<a name="LUCK_SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUCK_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> LUCK_SPLASH</pre>
</li>
</ul>
<a name="REGENERATION_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGENERATION_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> REGENERATION_LINGERING</pre>
</li>
</ul>
<a name="REGENERATION_LONG_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGENERATION_LONG_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> REGENERATION_LONG_LINGERING</pre>
</li>
</ul>
<a name="REGENERATION_II_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGENERATION_II_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> REGENERATION_II_LINGERING</pre>
</li>
</ul>
<a name="SPEED_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SPEED_LINGERING</pre>
</li>
</ul>
<a name="SPEED_LONG_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_LONG_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SPEED_LONG_LINGERING</pre>
</li>
</ul>
<a name="SPEED_II_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_II_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SPEED_II_LINGERING</pre>
</li>
</ul>
<a name="FIRE_RESISTANCE_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_RESISTANCE_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> FIRE_RESISTANCE_LINGERING</pre>
</li>
</ul>
<a name="FIRE_RESISTANCE_LONG_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_RESISTANCE_LONG_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> FIRE_RESISTANCE_LONG_LINGERING</pre>
</li>
</ul>
<a name="INSTANT_HEAL_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANT_HEAL_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> INSTANT_HEAL_LINGERING</pre>
</li>
</ul>
<a name="INSTANT_HEAL_II_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANT_HEAL_II_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> INSTANT_HEAL_II_LINGERING</pre>
</li>
</ul>
<a name="NIGHT_VISION_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIGHT_VISION_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> NIGHT_VISION_LINGERING</pre>
</li>
</ul>
<a name="NIGHT_VISION_LONG_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIGHT_VISION_LONG_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> NIGHT_VISION_LONG_LINGERING</pre>
</li>
</ul>
<a name="STRENGH_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGH_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> STRENGH_LINGERING</pre>
</li>
</ul>
<a name="STRENGH_LONG_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGH_LONG_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> STRENGH_LONG_LINGERING</pre>
</li>
</ul>
<a name="STRENGH_II_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGH_II_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> STRENGH_II_LINGERING</pre>
</li>
</ul>
<a name="JUMP_BOOST_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_BOOST_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> JUMP_BOOST_LINGERING</pre>
</li>
</ul>
<a name="JUMP_BOOST_LONG_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_BOOST_LONG_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> JUMP_BOOST_LONG_LINGERING</pre>
</li>
</ul>
<a name="JUMP_BOOST_II_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_BOOST_II_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> JUMP_BOOST_II_LINGERING</pre>
</li>
</ul>
<a name="WATER_BREATHING_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_BREATHING_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> WATER_BREATHING_LINGERING</pre>
</li>
</ul>
<a name="WATER_BREATHING_LONG_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_BREATHING_LONG_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> WATER_BREATHING_LONG_LINGERING</pre>
</li>
</ul>
<a name="INVISIBILITY_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVISIBILITY_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> INVISIBILITY_LINGERING</pre>
</li>
</ul>
<a name="INVISIBILITY_LONG_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVISIBILITY_LONG_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> INVISIBILITY_LONG_LINGERING</pre>
</li>
</ul>
<a name="POISON_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POISON_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> POISON_LINGERING</pre>
</li>
</ul>
<a name="POISON_LONG_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POISON_LONG_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> POISON_LONG_LINGERING</pre>
</li>
</ul>
<a name="POISON_II_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POISON_II_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> POISON_II_LINGERING</pre>
</li>
</ul>
<a name="WEAKNESS_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAKNESS_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> WEAKNESS_LINGERING</pre>
</li>
</ul>
<a name="WEAKNESS_LONG_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAKNESS_LONG_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> WEAKNESS_LONG_LINGERING</pre>
</li>
</ul>
<a name="SLOWNESS_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOWNESS_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SLOWNESS_LINGERING</pre>
</li>
</ul>
<a name="SLOWNESS_LONG_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOWNESS_LONG_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SLOWNESS_LONG_LINGERING</pre>
</li>
</ul>
<a name="INSTANT_DAMAGE_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANT_DAMAGE_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> INSTANT_DAMAGE_LINGERING</pre>
</li>
</ul>
<a name="INSTANT_DAMAGE_II_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANT_DAMAGE_II_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> INSTANT_DAMAGE_II_LINGERING</pre>
</li>
</ul>
<a name="REGENERATION_LONG_II_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGENERATION_LONG_II_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> REGENERATION_LONG_II_LINGERING</pre>
</li>
</ul>
<a name="SPEED_LONG_II_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_LONG_II_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SPEED_LONG_II_LINGERING</pre>
</li>
</ul>
<a name="STRENGH_LONG_II_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGH_LONG_II_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> STRENGH_LONG_II_LINGERING</pre>
</li>
</ul>
<a name="JUMP_BOOST_LONG_II_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_BOOST_LONG_II_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> JUMP_BOOST_LONG_II_LINGERING</pre>
</li>
</ul>
<a name="POISON_LONG_II_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POISON_LONG_II_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> POISON_LONG_II_LINGERING</pre>
</li>
</ul>
<a name="WEAKESS_II_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAKESS_II_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> WEAKESS_II_LINGERING</pre>
</li>
</ul>
<a name="WEAKNESS_LONG_II_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAKNESS_LONG_II_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> WEAKNESS_LONG_II_LINGERING</pre>
</li>
</ul>
<a name="SLOWNESS_II_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOWNESS_II_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SLOWNESS_II_LINGERING</pre>
</li>
</ul>
<a name="SLOWNESS_LONG_II_LINGERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOWNESS_LONG_II_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> SLOWNESS_LONG_II_LINGERING</pre>
</li>
</ul>
<a name="LUCK_LINGERING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LUCK_LINGERING</h4>
<pre>public static final&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a> LUCK_LINGERING</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MyPotion c : MyPotion.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getPotion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotion</h4>
<pre>public&nbsp;org.bukkit.inventory.ItemStack&nbsp;getPotion()</pre>
<div class="block">Gets the item of this potion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Potion item</dd>
</dl>
</li>
</ul>
<a name="getPotionWithName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotionWithName</h4>
<pre>public static&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a>&nbsp;getPotionWithName(java.lang.String&nbsp;name)</pre>
<div class="block">Attempts to get the potion with the given name
 <p>
 This is a normal lookup, names must be the precise name they are given
 in the enum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of potion to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyPotion if found, or null</dd>
</dl>
</li>
</ul>
<a name="isBrewable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBrewable</h4>
<pre>public&nbsp;boolean&nbsp;isBrewable()</pre>
<div class="block">Check if the potion is a brewable in survival</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if potion is brewable in survival (exist in creative inventory)</dd>
</dl>
</li>
</ul>
<a name="isNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>public&nbsp;boolean&nbsp;isNegative()</pre>
<div class="block">Check if the potion give negatives effects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if potion give negatives effects</dd>
</dl>
</li>
</ul>
<a name="isSplash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSplash</h4>
<pre>public&nbsp;boolean&nbsp;isSplash()</pre>
<div class="block">Check if the potion is a splash potion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if potion is splash</dd>
</dl>
</li>
</ul>
<a name="isLingering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLingering</h4>
<pre>public&nbsp;boolean&nbsp;isLingering()</pre>
<div class="block">Check if the potion is a lingering potion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if potion is lingering</dd>
</dl>
</li>
</ul>
<a name="isCustom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCustom</h4>
<pre>public&nbsp;boolean&nbsp;isCustom()</pre>
<div class="block">Not yet implemented</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if potion is custom</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyPotion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/MyTippedArrow.html" title="enum in com.mrsweeter.dreamAPI.CustomItem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" target="_top">Frames</a></li>
<li><a href="MyPotion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
