<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 19 22:51:19 CEST 2017 -->
<title>com.mrsweeter.dreamAPI.CustomItem</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/mrsweeter/dreamAPI/CustomItem/package-summary.html" target="classFrame">com.mrsweeter.dreamAPI.CustomItem</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem" target="classFrame">MyPotion</a></li>
<li><a href="MyTippedArrow.html" title="enum in com.mrsweeter.dreamAPI.CustomItem" target="classFrame">MyTippedArrow</a></li>
</ul>
</div>
</body>
</html>
