<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 19 22:51:19 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/mrsweeter/dreamAPI/Messages/ActionBar.html" title="class in com.mrsweeter.dreamAPI.Messages"><span class="typeNameLink">ActionBar</span></a> - Class in <a href="../com/mrsweeter/dreamAPI/Messages/package-summary.html">com.mrsweeter.dreamAPI.Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/Messages/ActionBar.html#ActionBar-java.lang.String-">ActionBar(String)</a></span> - Constructor for class com.mrsweeter.dreamAPI.Messages.<a href="../com/mrsweeter/dreamAPI/Messages/ActionBar.html" title="class in com.mrsweeter.dreamAPI.Messages">ActionBar</a></dt>
<dd>
<div class="block">Create a new ActionBar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/Messages/ActionBar.html#ActionBar-com.mrsweeter.dreamAPI.Messages.FormatedChatComponent-">ActionBar(FormatedChatComponent)</a></span> - Constructor for class com.mrsweeter.dreamAPI.Messages.<a href="../com/mrsweeter/dreamAPI/Messages/ActionBar.html" title="class in com.mrsweeter.dreamAPI.Messages">ActionBar</a></dt>
<dd>
<div class="block">Create a new ActionBar (check FormatedChatComponent and ChatComponent)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/Messages/ChatComponent.html#addChatComponent-com.mrsweeter.dreamAPI.Messages.ChatComponent-">addChatComponent(ChatComponent)</a></span> - Method in class com.mrsweeter.dreamAPI.Messages.<a href="../com/mrsweeter/dreamAPI/Messages/ChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">ChatComponent</a></dt>
<dd>
<div class="block">Merge two ChatComponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/Messages/ChatComponent.html#addClickEvent-java.lang.String-net.md_5.bungee.api.chat.ClickEvent-net.md_5.bungee.api.ChatColor...-">addClickEvent(String, ClickEvent, ChatColor...)</a></span> - Method in class com.mrsweeter.dreamAPI.Messages.<a href="../com/mrsweeter/dreamAPI/Messages/ChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">ChatComponent</a></dt>
<dd>
<div class="block">Add text with clickEvent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/Configuration/ConfigurationCollection.html#addExistingConfiguration-java.lang.String-">addExistingConfiguration(String)</a></span> - Method in class com.mrsweeter.dreamAPI.Configuration.<a href="../com/mrsweeter/dreamAPI/Configuration/ConfigurationCollection.html" title="class in com.mrsweeter.dreamAPI.Configuration">ConfigurationCollection</a></dt>
<dd>
<div class="block">Create a new default file (plugins/YourPlugin/fileName.yml), using a default file in your plugin
 Create new empty file, if you haven't put "fileName.yml" in your plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/Configuration/ConfigurationCollection.html#addFileConfiguration-java.lang.String-">addFileConfiguration(String)</a></span> - Method in class com.mrsweeter.dreamAPI.Configuration.<a href="../com/mrsweeter/dreamAPI/Configuration/ConfigurationCollection.html" title="class in com.mrsweeter.dreamAPI.Configuration">ConfigurationCollection</a></dt>
<dd>
<div class="block">Create a new empty file (plugins/YourPlugin/ffileName.yml)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/Configuration/ConfigurationCollection.html#addFolderedConfiguration-java.lang.String-java.lang.String-">addFolderedConfiguration(String, String)</a></span> - Method in class com.mrsweeter.dreamAPI.Configuration.<a href="../com/mrsweeter/dreamAPI/Configuration/ConfigurationCollection.html" title="class in com.mrsweeter.dreamAPI.Configuration">ConfigurationCollection</a></dt>
<dd>
<div class="block">Create a new empty file in specific folder (plugins/YourPlugin/folderName/fileName.yml)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/Messages/ChatComponent.html#addHoverEvent-java.lang.String-net.md_5.bungee.api.chat.HoverEvent-net.md_5.bungee.api.ChatColor...-">addHoverEvent(String, HoverEvent, ChatColor...)</a></span> - Method in class com.mrsweeter.dreamAPI.Messages.<a href="../com/mrsweeter/dreamAPI/Messages/ChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">ChatComponent</a></dt>
<dd>
<div class="block">Add text with hoverEvent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/Messages/ChatComponent.html#addText-java.lang.String-net.md_5.bungee.api.ChatColor...-">addText(String, ChatColor...)</a></span> - Method in class com.mrsweeter.dreamAPI.Messages.<a href="../com/mrsweeter/dreamAPI/Messages/ChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">ChatComponent</a></dt>
<dd>
<div class="block">Add text with style to the setted text</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
