<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 19 22:51:19 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/Configuration/PluginConfiguration.html#save--">save()</a></span> - Method in class com.mrsweeter.dreamAPI.Configuration.<a href="../com/mrsweeter/dreamAPI/Configuration/PluginConfiguration.html" title="class in com.mrsweeter.dreamAPI.Configuration">PluginConfiguration</a></dt>
<dd>
<div class="block">Save configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/Messages/ActionBar.html#sendActionBar-org.bukkit.entity.Player-">sendActionBar(Player)</a></span> - Method in class com.mrsweeter.dreamAPI.Messages.<a href="../com/mrsweeter/dreamAPI/Messages/ActionBar.html" title="class in com.mrsweeter.dreamAPI.Messages">ActionBar</a></dt>
<dd>
<div class="block">Display ActionBar for specific player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/Messages/ActionBar.html#sendActionBar--">sendActionBar()</a></span> - Method in class com.mrsweeter.dreamAPI.Messages.<a href="../com/mrsweeter/dreamAPI/Messages/ActionBar.html" title="class in com.mrsweeter.dreamAPI.Messages">ActionBar</a></dt>
<dd>
<div class="block">Send ActionBar to all onlines players on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/Messages/ChatComponent.html#sendChatToPlayer-org.bukkit.entity.Player-">sendChatToPlayer(Player)</a></span> - Method in class com.mrsweeter.dreamAPI.Messages.<a href="../com/mrsweeter/dreamAPI/Messages/ChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">ChatComponent</a></dt>
<dd>
<div class="block">Send text to player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/Messages/ChatComponent.html#sendChatToPlayer--">sendChatToPlayer()</a></span> - Method in class com.mrsweeter.dreamAPI.Messages.<a href="../com/mrsweeter/dreamAPI/Messages/ChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">ChatComponent</a></dt>
<dd>
<div class="block">Send text to all onlines players on server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html#sendChatToPlayer-org.bukkit.entity.Player-">sendChatToPlayer(Player)</a></span> - Method in class com.mrsweeter.dreamAPI.Messages.<a href="../com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">FormatedChatComponent</a></dt>
<dd>
<div class="block">Send text to player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html#sendChatToPlayer--">sendChatToPlayer()</a></span> - Method in class com.mrsweeter.dreamAPI.Messages.<a href="../com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">FormatedChatComponent</a></dt>
<dd>
<div class="block">Send text to all onlines players on server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/MessagesTest/SimplifiedSiderbarDisplayer.html#setLineText-java.lang.String-int-">setLineText(String, int)</a></span> - Method in class com.mrsweeter.dreamAPI.MessagesTest.<a href="../com/mrsweeter/dreamAPI/MessagesTest/SimplifiedSiderbarDisplayer.html" title="class in com.mrsweeter.dreamAPI.MessagesTest">SimplifiedSiderbarDisplayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/Scoreboard/SidebarDisplayer.html#setLineText-java.lang.String-int-">setLineText(String, int)</a></span> - Method in class com.mrsweeter.dreamAPI.Scoreboard.<a href="../com/mrsweeter/dreamAPI/Scoreboard/SidebarDisplayer.html" title="class in com.mrsweeter.dreamAPI.Scoreboard">SidebarDisplayer</a></dt>
<dd>
<div class="block">Set text to a specific lines</div>
</dd>
<dt><a href="../com/mrsweeter/dreamAPI/Scoreboard/SidebarDisplayer.html" title="class in com.mrsweeter.dreamAPI.Scoreboard"><span class="typeNameLink">SidebarDisplayer</span></a> - Class in <a href="../com/mrsweeter/dreamAPI/Scoreboard/package-summary.html">com.mrsweeter.dreamAPI.Scoreboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/Scoreboard/SidebarDisplayer.html#SidebarDisplayer-java.lang.String-">SidebarDisplayer(String)</a></span> - Constructor for class com.mrsweeter.dreamAPI.Scoreboard.<a href="../com/mrsweeter/dreamAPI/Scoreboard/SidebarDisplayer.html" title="class in com.mrsweeter.dreamAPI.Scoreboard">SidebarDisplayer</a></dt>
<dd>
<div class="block">Constructor, create your SiderbarDisplayer</div>
</dd>
<dt><a href="../com/mrsweeter/dreamAPI/MessagesTest/SiderbarDisplayerTest.html" title="class in com.mrsweeter.dreamAPI.MessagesTest"><span class="typeNameLink">SiderbarDisplayerTest</span></a> - Class in <a href="../com/mrsweeter/dreamAPI/MessagesTest/package-summary.html">com.mrsweeter.dreamAPI.MessagesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/MessagesTest/SiderbarDisplayerTest.html#SiderbarDisplayerTest--">SiderbarDisplayerTest()</a></span> - Constructor for class com.mrsweeter.dreamAPI.MessagesTest.<a href="../com/mrsweeter/dreamAPI/MessagesTest/SiderbarDisplayerTest.html" title="class in com.mrsweeter.dreamAPI.MessagesTest">SiderbarDisplayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mrsweeter/dreamAPI/MessagesTest/SimplifiedSiderbarDisplayer.html" title="class in com.mrsweeter.dreamAPI.MessagesTest"><span class="typeNameLink">SimplifiedSiderbarDisplayer</span></a> - Class in <a href="../com/mrsweeter/dreamAPI/MessagesTest/package-summary.html">com.mrsweeter.dreamAPI.MessagesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/MessagesTest/SimplifiedSiderbarDisplayer.html#SimplifiedSiderbarDisplayer-java.lang.String-">SimplifiedSiderbarDisplayer(String)</a></span> - Constructor for class com.mrsweeter.dreamAPI.MessagesTest.<a href="../com/mrsweeter/dreamAPI/MessagesTest/SimplifiedSiderbarDisplayer.html" title="class in com.mrsweeter.dreamAPI.MessagesTest">SimplifiedSiderbarDisplayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
