<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 19 22:51:19 CEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#isBrewable--">isBrewable()</a></span> - Method in enum com.mrsweeter.dreamAPI.CustomItem.<a href="../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a></dt>
<dd>
<div class="block">Check if the potion is a brewable in survival</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/CustomItem/MyTippedArrow.html#isBrewable--">isBrewable()</a></span> - Method in enum com.mrsweeter.dreamAPI.CustomItem.<a href="../com/mrsweeter/dreamAPI/CustomItem/MyTippedArrow.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyTippedArrow</a></dt>
<dd>
<div class="block">Check if the arrow is a brewable in survival</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#isCustom--">isCustom()</a></span> - Method in enum com.mrsweeter.dreamAPI.CustomItem.<a href="../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a></dt>
<dd>
<div class="block">Not yet implemented</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/CustomItem/MyTippedArrow.html#isCustom--">isCustom()</a></span> - Method in enum com.mrsweeter.dreamAPI.CustomItem.<a href="../com/mrsweeter/dreamAPI/CustomItem/MyTippedArrow.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyTippedArrow</a></dt>
<dd>
<div class="block">Not yet implemented</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#isLingering--">isLingering()</a></span> - Method in enum com.mrsweeter.dreamAPI.CustomItem.<a href="../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a></dt>
<dd>
<div class="block">Check if the potion is a lingering potion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#isNegative--">isNegative()</a></span> - Method in enum com.mrsweeter.dreamAPI.CustomItem.<a href="../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a></dt>
<dd>
<div class="block">Check if the potion give negatives effects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/CustomItem/MyTippedArrow.html#isNegative--">isNegative()</a></span> - Method in enum com.mrsweeter.dreamAPI.CustomItem.<a href="../com/mrsweeter/dreamAPI/CustomItem/MyTippedArrow.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyTippedArrow</a></dt>
<dd>
<div class="block">Check if the arrow give negatives effects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html#isSplash--">isSplash()</a></span> - Method in enum com.mrsweeter.dreamAPI.CustomItem.<a href="../com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a></dt>
<dd>
<div class="block">Check if the potion is a splash potion</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
