<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 19 22:51:19 CEST 2017 -->
<title>ChatComponent</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mrsweeter/dreamAPI/Messages/BossBar.html" title="class in com.mrsweeter.dreamAPI.Messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mrsweeter/dreamAPI/Messages/ChatComponent.html" target="_top">Frames</a></li>
<li><a href="ChatComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mrsweeter.dreamAPI.Messages</div>
<h2 title="Class ChatComponent" class="title">Class ChatComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mrsweeter.dreamAPI.Messages.ChatComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatComponent</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MrSweeter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/Messages/ChatComponent.html#ChatComponent-com.mrsweeter.dreamAPI.Messages.FormatedChatComponent-">ChatComponent</a></span>(<a href="../../../../com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">FormatedChatComponent</a>&nbsp;chat)</code>
<div class="block">Create text with FormatedChatComponent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/Messages/ChatComponent.html#ChatComponent-java.lang.String-net.md_5.bungee.api.ChatColor...-">ChatComponent</a></span>(java.lang.String&nbsp;pText,
             net.md_5.bungee.api.ChatColor...&nbsp;color)</code>
<div class="block">Create text with ChatColor not specified char</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/Messages/ChatComponent.html#addChatComponent-com.mrsweeter.dreamAPI.Messages.ChatComponent-">addChatComponent</a></span>(<a href="../../../../com/mrsweeter/dreamAPI/Messages/ChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">ChatComponent</a>&nbsp;textToAdd)</code>
<div class="block">Merge two ChatComponent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/Messages/ChatComponent.html#addClickEvent-java.lang.String-net.md_5.bungee.api.chat.ClickEvent-net.md_5.bungee.api.ChatColor...-">addClickEvent</a></span>(java.lang.String&nbsp;pText,
             net.md_5.bungee.api.chat.ClickEvent&nbsp;event,
             net.md_5.bungee.api.ChatColor...&nbsp;color)</code>
<div class="block">Add text with clickEvent</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/Messages/ChatComponent.html#addHoverEvent-java.lang.String-net.md_5.bungee.api.chat.HoverEvent-net.md_5.bungee.api.ChatColor...-">addHoverEvent</a></span>(java.lang.String&nbsp;pText,
             net.md_5.bungee.api.chat.HoverEvent&nbsp;event,
             net.md_5.bungee.api.ChatColor...&nbsp;color)</code>
<div class="block">Add text with hoverEvent</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/Messages/ChatComponent.html#addText-java.lang.String-net.md_5.bungee.api.ChatColor...-">addText</a></span>(java.lang.String&nbsp;pText,
       net.md_5.bungee.api.ChatColor...&nbsp;color)</code>
<div class="block">Add text with style to the setted text</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/Messages/ChatComponent.html#sendChatToPlayer--">sendChatToPlayer</a></span>()</code>
<div class="block">Send text to all onlines players on server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/Messages/ChatComponent.html#sendChatToPlayer-org.bukkit.entity.Player-">sendChatToPlayer</a></span>(org.bukkit.entity.Player&nbsp;p)</code>
<div class="block">Send text to player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">FormatedChatComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mrsweeter/dreamAPI/Messages/ChatComponent.html#toFormatedChat--">toFormatedChat</a></span>()</code>
<div class="block">Convert an ChatComponent to FormatedChatComponent
 (ChatComponent use in chat, and convert to display in title per example)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatComponent-java.lang.String-net.md_5.bungee.api.ChatColor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChatComponent</h4>
<pre>public&nbsp;ChatComponent(java.lang.String&nbsp;pText,
                     net.md_5.bungee.api.ChatColor...&nbsp;color)</pre>
<div class="block">Create text with ChatColor not specified char</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The text to create</dd>
<dd><code>color</code> - Differents style to set</dd>
</dl>
</li>
</ul>
<a name="ChatComponent-com.mrsweeter.dreamAPI.Messages.FormatedChatComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatComponent</h4>
<pre>public&nbsp;ChatComponent(<a href="../../../../com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">FormatedChatComponent</a>&nbsp;chat)</pre>
<div class="block">Create text with FormatedChatComponent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat</code> - instance of FormatedChatComponent</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendChatToPlayer-org.bukkit.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChatToPlayer</h4>
<pre>public&nbsp;void&nbsp;sendChatToPlayer(org.bukkit.entity.Player&nbsp;p)</pre>
<div class="block">Send text to player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The player to display text</dd>
</dl>
</li>
</ul>
<a name="sendChatToPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChatToPlayer</h4>
<pre>public&nbsp;void&nbsp;sendChatToPlayer()</pre>
<div class="block">Send text to all onlines players on server</div>
</li>
</ul>
<a name="addText-java.lang.String-net.md_5.bungee.api.ChatColor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(java.lang.String&nbsp;pText,
                    net.md_5.bungee.api.ChatColor...&nbsp;color)</pre>
<div class="block">Add text with style to the setted text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - Text to add</dd>
<dd><code>color</code> - The new style to set</dd>
</dl>
</li>
</ul>
<a name="addClickEvent-java.lang.String-net.md_5.bungee.api.chat.ClickEvent-net.md_5.bungee.api.ChatColor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClickEvent</h4>
<pre>public&nbsp;void&nbsp;addClickEvent(java.lang.String&nbsp;pText,
                          net.md_5.bungee.api.chat.ClickEvent&nbsp;event,
                          net.md_5.bungee.api.ChatColor...&nbsp;color)</pre>
<div class="block">Add text with clickEvent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The text to set with clickEvent, if text is "" or null, the event will be set on current text</dd>
<dd><code>event</code> - The specific Event</dd>
<dd><code>color</code> - Differents style to set for the text</dd>
</dl>
</li>
</ul>
<a name="addHoverEvent-java.lang.String-net.md_5.bungee.api.chat.HoverEvent-net.md_5.bungee.api.ChatColor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHoverEvent</h4>
<pre>public&nbsp;void&nbsp;addHoverEvent(java.lang.String&nbsp;pText,
                          net.md_5.bungee.api.chat.HoverEvent&nbsp;event,
                          net.md_5.bungee.api.ChatColor...&nbsp;color)</pre>
<div class="block">Add text with hoverEvent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pText</code> - The text to set with hoverEvent, if text is "" or null, the event will be set on current text</dd>
<dd><code>event</code> - The specific Event</dd>
<dd><code>color</code> - Differents style to set for the text</dd>
</dl>
</li>
</ul>
<a name="addChatComponent-com.mrsweeter.dreamAPI.Messages.ChatComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChatComponent</h4>
<pre>public&nbsp;void&nbsp;addChatComponent(<a href="../../../../com/mrsweeter/dreamAPI/Messages/ChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">ChatComponent</a>&nbsp;textToAdd)</pre>
<div class="block">Merge two ChatComponent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textToAdd</code> - ChatComponent to merge with the instance</dd>
</dl>
</li>
</ul>
<a name="toFormatedChat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFormatedChat</h4>
<pre>public&nbsp;<a href="../../../../com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">FormatedChatComponent</a>&nbsp;toFormatedChat()</pre>
<div class="block">Convert an ChatComponent to FormatedChatComponent
 (ChatComponent use in chat, and convert to display in title per example)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FormatedChatComponent Text with � for color</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mrsweeter/dreamAPI/Messages/BossBar.html" title="class in com.mrsweeter.dreamAPI.Messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mrsweeter/dreamAPI/Messages/ChatComponent.html" target="_top">Frames</a></li>
<li><a href="ChatComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
