<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jun 19 22:51:19 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/mrsweeter/dreamAPI/Messages/ActionBar.html" title="class in com.mrsweeter.dreamAPI.Messages">ActionBar</a></li>
<li><a href="com/mrsweeter/dreamAPI/Messages/BossBar.html" title="class in com.mrsweeter.dreamAPI.Messages">BossBar</a></li>
<li><a href="com/mrsweeter/dreamAPI/Messages/ChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">ChatComponent</a></li>
<li><a href="com/mrsweeter/dreamAPI/Configuration/ConfigurationCollection.html" title="class in com.mrsweeter.dreamAPI.Configuration">ConfigurationCollection</a></li>
<li><a href="com/mrsweeter/dreamAPI/Utils/ConsoleColor.html" title="class in com.mrsweeter.dreamAPI.Utils">ConsoleColor</a></li>
<li><a href="com/mrsweeter/dreamAPI/DreamAPI.html" title="class in com.mrsweeter.dreamAPI">DreamAPI</a></li>
<li><a href="com/mrsweeter/dreamAPI/Messages/FormatedChatComponent.html" title="class in com.mrsweeter.dreamAPI.Messages">FormatedChatComponent</a></li>
<li><a href="com/mrsweeter/dreamAPI/Listeners.html" title="class in com.mrsweeter.dreamAPI">Listeners</a></li>
<li><a href="com/mrsweeter/dreamAPI/CustomItem/MyPotion.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyPotion</a></li>
<li><a href="com/mrsweeter/dreamAPI/CustomItem/MyTippedArrow.html" title="enum in com.mrsweeter.dreamAPI.CustomItem">MyTippedArrow</a></li>
<li><a href="com/mrsweeter/dreamAPI/Configuration/PluginConfiguration.html" title="class in com.mrsweeter.dreamAPI.Configuration">PluginConfiguration</a></li>
<li><a href="com/mrsweeter/dreamAPI/Scoreboard/SidebarDisplayer.html" title="class in com.mrsweeter.dreamAPI.Scoreboard">SidebarDisplayer</a></li>
<li><a href="com/mrsweeter/dreamAPI/MessagesTest/SiderbarDisplayerTest.html" title="class in com.mrsweeter.dreamAPI.MessagesTest">SiderbarDisplayerTest</a></li>
<li><a href="com/mrsweeter/dreamAPI/MessagesTest/SimplifiedSiderbarDisplayer.html" title="class in com.mrsweeter.dreamAPI.MessagesTest">SimplifiedSiderbarDisplayer</a></li>
<li><a href="com/mrsweeter/dreamAPI/Messages/Title.html" title="class in com.mrsweeter.dreamAPI.Messages">Title</a></li>
</ul>
</div>
</body>
</html>
